<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rent smart ltd</title>
    <style>
       
        body, html
         {background-image : url(images/nb21.jpg) !important;
        background-repeat : no-repeat;
        background-size:cover;
         margin: 0;
         height: 100%;
         width: 100%;
         
        }
    
  .logo {
        height : 14mm;
        width : 17mm;
        padding-left:2%;
        padding-top: 3px;
        position: absolute;
       
    }
    .information {
        font-family :'Times New Roman', Times, serif;
        font-size : 30px;
        font-style:inherit;
        color: white;
        padding-bottom: 17%;
        padding-top: 17%;
        text-align:center;
    }
.copyright {
    color: white;
    font-size: 15px;
    padding-left: 30px;
    font-family: Georgia, Times, 'Times New Roman', serif;
    position: sticky;
}

.topnav {
    overflow: hidden;
    background-color:hotpink;
   
}

.topnav a {
    float: right;
    color: white;
    text-align: center;
    padding: 10px 25px;
    text-decoration: none;
    font-size: 17px;
}


.topnav a:hover {
    color: black;
}
.active {background-color:rgb(255, 0, 149);

}
.header div ul {
    margin: 5px;
    padding: 12px 0;
}
.header div li {
    list-style: none;
    float: right;
}

    </style>
</head>
<body>
    <header>
        <div class = "header">
            
            <div class="topnav">
                     <img class = "logo" src = "images/rentsmart.jpg" alt = "camera rentals logo">
              
              
              <ul>         
                <li> <a  class = "active" href="contact.html">Contact</a></li>
            <li> <a   href="news.html">News</a></li>
            <li> <a  href="about.html">About</a></li>
            <li> <a  href="index.html">Home</a></li>
        </ul>
        </div>
              </div>
            
            </header>
            
            <main>
            <div class = "information">
                <p>we are always ready to render the best services. 
                    ...Contact us at our head office in Ikeja.
                    
                    
                    
                </p>
            </div>
        </main>

            <footer class = "copyright">
                <p>  Copyright © 2018 - Rent Smart (Pty)Ltd.
                        All Rights Reserved. </p>
                     </footer>

        
    
    
</body>
</html>