<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel = "stylesheet" a href = "css/bootstrap.css">
   
   <link rel = "stylesheet"  type="text/css" a href = "css/bootstrapfonts.css"/>
   <link rel = "stylesheet"  type="text/css" a href = "css/index.css"/>
   
    

    <title>Rent smart Ltd</title>
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img class = "logo" src = "images/rentsmart.jpg" alt = "camera rentals logo"></a>
      
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      
                      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0 nav-center" id="nav-center">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="News.html">News</a>
              </li>
            
          </ul>
          <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
        </div>
      </nav>
      
            </header>
                
        </div>
    
    <div class ="container">
            <div class = "jumbotron">
                    <h2 class="welcome">
                        Welcome to Rentsmart Ltd.
                        </h2>
                        <p class="text-center"><button type="button" class="btn btn-info">Get Started</button></p>
                        
                        
                </div>
                <div class = "container text-center">
                        <p class="information">Whether you need a whole technical setup or a single film, we’ve got it all in our rentals department.
                            <br>
                            ...make the right choices, rent smart.        
                        </p>
                        <h3>Check out our Movie Gallery</h3>
                       
                    </div>
                <section>
                        <div class = "picture-container">
                            <div class = "row">
                                <div class = "col-md-3 col-sm-6"><a href = "got3.jpg" data-toggle="lightbox" data-gallery = "img-gallery"><img src = "got3.jpg"  class = "img-fluid img-thumbnail" alt = "picture" ><figcaption class = "figure-caption">Game of thrones</figcaption> </div>
                                    <div class = "col-md-3 col-sm-6"><a href = "ilyiw4.jpg" data-toggle="lightbox" data-gallery = "img-gallery"><img src = "ilyiw4.jpg"  class = "img-fluid img-thumbnail" alt = "picture"><figcaption class = "figure-caption">If loving you is wrong</figcaption> </div>
                                        <div class = "col-md-3 col-sm-6"><a href = "tyrant2.jpg" data-toggle="lightbox" data-gallery = "img-gallery"><img src = "tyrant2.jpg" class = "img-fluid img-thumbnail" alt = "picture"><figcaption class = "figure-caption" >Tyrant</figcaption> </div>
                                            <div class = "col-md-3 col-sm-6"><a href = "blindspot2.jpg" data-toggle="lightbox" data-gallery = "img-gallery"><img src = "blindspot2.jpg"class = "img-fluid img-thumbnail" alt = "picture"><figcaption class = "figure-caption">Blindspot</figcaption> </div>
                            </div>
                        </div>
                    </section>
    </div>
    <footer class = "footer">
            <p>  Copyright © 2018 - Rent Smart (Pty)Ltd.
                    All Rights Reserved. </p>
                    </footer>
                
    <script src = "js/jquery.js"/>
    <script src = "js/bootstrap.js"/>
    <script src = "js/proper.js"/>
   
                </body>
    
    

</html>
